PORT=5000
JWT_SECRET = 0702709726
MPESA_CONSUMER_KEY = cW8ZZgAI9Yzsv1RACM85YGYyNSCrlAZ6ZlATGssjfNOHUqt0
MPESA_CONSUMER_SECRET = Kevqh6HhiC7lVnoopZqn4UUMYdGlDa0fGpVLnGlybhStvqVGnqIf36yZCu2NTGJa
MPESA_SHORTCODE= 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MONGO_URL = mongodb+srv://andreasimiyu7:2hnoLRl13Hc8awrj@cluster0.g5jht.mongodb.net/stage?retryWrites=true&w=majority&appName=Cluster0